# Marketplace

Marketplace.Domain.Events/: CloudWatcherLogger.cs  EventPublisher.cs  IEventPublisher.cs  Marketplace.Domain.Events.csproj
Marketplace.Domain.Events/Events/: BaseEvent.cs  ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
ServerlessMarketplace/: Commands.txt  DatabaseConfiguration.cs  Program.cs  ServerlessMarketplace.csproj  ServerlessMarketplace.http  ServerlessMarketplace.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
ServerlessMarketplace.Domain/: BaseEntity.cs  Entity.cs  ServerlessMarketplace.Domain.csproj
ServerlessMarketplace.Domain.Tests/: ProductFactoryTests.cs  (+1 more)
ServerlessMarketplace.Domain/Addresses/: Address.cs  AddressFactory.cs
ServerlessMarketplace.Domain/Categorys/: Category.cs
ServerlessMarketplace.Domain/Configs/: IDatabase.cs  ITransaction.cs  IUnitOfWork.cs  UnitOfWork.cs
ServerlessMarketplace.Domain/Customer/: Customer.cs
ServerlessMarketplace.Domain/Customers/: Customer.cs  CustomerFactory.cs  ICustomerRepository.cs
ServerlessMarketplace.Domain/Customers/Exceptions/: CustomerNotFoundException.cs
ServerlessMarketplace.Domain/Extensions/: DomainExtensions.cs  ExpressionTrees.cs  ExtensionsMethods.cs
ServerlessMarketplace.Domain/Orders/: Order.cs  OrderFactory.cs  OrderItem.cs
ServerlessMarketplace.Domain/Products/: IProductRepository.cs  MarketplaceAppService.cs  Product.cs  ProductCategory.cs  ProductFactory.cs
ServerlessMarketplace.Domain/Products/Exceptions/: ProductNotFoundException.cs
ServerlessMarketplace.Domain/User/: IUserRepository.cs  User.cs  UserNotFoundException.cs
ServerlessMarketplace.Domain/Validate/: Validatable.cs
ServerlessMarketplace.Migrations/: DbContextFactory.cs  GlobalSuppressions.cs  ServerlessMarketplace.Migrations.csproj
ServerlessMarketplace.Migrations/Migrations/: 20240519134437_firstMigration.Designer.cs  20240519134437_firstMigration.cs  20240519135212_secondMigration.Designer.cs  20240519135212_secondMigration.cs  20250220104703_AddingMaps.Designer.cs  20250220104703_AddingMaps.cs  20250220105150_FixingMapps.Designer.cs  20250220105150_FixingMapps.cs  20250223232810_InitialMigration.Designer.cs  20250223232810_InitialMigration.cs  20250223233406_AnotherMigration.Designer.cs  20250223233406_AnotherMigration.cs  20250327093124_customerWishList.Designer.cs  20250327093124_customerWishList.cs  20250516104225_BaseEntity.Designer.cs  20250516104225_BaseEntity.cs  20250518181212_Identity.Designer.cs  20250518181212_Identity.cs  20250519134155_UserName.Designer.cs  20250519134155_UserName.cs  20250519134604_UpdatingUserName.Designer.cs  20250519134604_UpdatingUserName.cs  20250520101154_RemovingUserNameRequired.Designer.cs  20250520101154_RemovingUserNameRequired.cs  20250520101420_RemovingUserNameRequiredFix.Designer.cs  20250520101420_RemovingUserNameRequiredFix.cs  20250520232813_OwnerId.Designer.cs  20250520232813_OwnerId.cs  20250520233835_FixingOwnerId.Designer.cs  20250520233835_FixingOwnerId.cs  20250522232156_RemovingCustomerEmail.Designer.cs  20250522232156_RemovingCustomerEmail.cs  20250522234307_CustomerBirthday.Designer.cs  20250522234307_CustomerBirthday.cs  DataContextModelSnapshot.cs
ServerlessMarketplace.Platform/: ServerlessMarketplace.Platform.csproj
ServerlessMarketplace.Platform/Application/: IMarketplaceAppService.cs  MarketplaceAppService.cs
ServerlessMarketplace.Platform/Application/BaseCommands/: CustomerBaseCommand.cs
ServerlessMarketplace.Platform/Application/BaseFilters/: BaseFilter.cs
ServerlessMarketplace.Platform/Application/CloudServices/: SQSService.cs
ServerlessMarketplace.Platform/Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
ServerlessMarketplace.Platform/Application/Customers/Commands/: AddCustomerCommand.cs  CreateOrUpdateCustomerCommand.cs  UpdateAddressCommand.cs  UpdateWishListCommand.cs
ServerlessMarketplace.Platform/Application/Extensions/: ExtensionsMethods.cs
ServerlessMarketplace.Platform/Application/Orders/: AddOrderCommand.cs
ServerlessMarketplace.Platform/Application/Products/: AddProductCommand.cs  GetProductFilter.cs  IProductAppService.cs  ProductAppService.cs  SearchProductsFilter.cs  UpdateProductCommand.cs
ServerlessMarketplace.Platform/Application/RequestResults/: Result.cs
ServerlessMarketplace.Platform/Application/Users/: IUserAppService.cs  UserAppService.cs
ServerlessMarketplace.Platform/Application/Users/Filters/: GetUserBasicInformationFilter.cs
ServerlessMarketplace.Platform/Dtos/: CategoryDto.cs  DtoExtensions.cs  ProductCardDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductRecordDto.cs
ServerlessMarketplace.Platform/Dtos/Users/: UserBasicInformationDto.cs
ServerlessMarketplace.Platform/Infrastructure/Configs/: IDatabase.cs  ITransaction.cs
ServerlessMarketplace.Platform/Infrastructure/DataBase/: DataContext.cs
ServerlessMarketplace.Platform/Infrastructure/Database/Context/: DataContext.cs
ServerlessMarketplace.Platform/Infrastructure/Database/Maps/: AddressMap.cs  CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
ServerlessMarketplace.Platform/Infrastructure/Extensions/: ExpressionTrees.cs
ServerlessMarketplace.Platform/Infrastructure/Queue/: ISqsPublisher.cs  SqsPublisher.cs
ServerlessMarketplace.Platform/Infrastructure/Repositories/: CustomerRepository.cs  ProductRepository.cs  UserRepository.cs
ServerlessMarketplace.Platform/Infrastructure/Services/: ISQSService.cs
ServerlessMarketplace.Platform/Message/: ProductCreated.cs
ServerlessMarketplace/Auth/: TokenGenerator.cs
ServerlessMarketplace/Controllers/: CustomerController.cs  ProductController.cs  ProductsController.cs  UserController.cs
ServerlessMarketplace/CustomBinder/: CustomerIdModelBinder.cs  CustomerIdRouteModelBinderProvider.cs  UserIdModelBinder.cs  UserIdRouteModelBinderProvider.cs
ServerlessMarketplace/ExceptionHandler/: GlobalExceptionHandler.cs
ServerlessMarketplace/Properties/: launchSettings.json
(+20 files in other folders)
