<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.3" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.408.1" />
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.402.1" />
  </ItemGroup>

</Project>
