<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>53a7aedf-d842-40ae-96db-217d06e4b80a</UserSecretsId>
		<AwsProjectType>Lambda</AwsProjectType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServerlessMarketplace.Domain\ServerlessMarketplace.Domain.csproj" />
		<ProjectReference Include="..\ServerlessMarketplace.Migrations\ServerlessMarketplace.Migrations.csproj" />
		<ProjectReference Include="..\ServerlessMarketplace.Platform\ServerlessMarketplace.Platform.csproj" />
	</ItemGroup>

</Project>
